# ForJob

./: gradle.properties  screenMatch.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china.json  chinaMap.html  scatterMap.html  squareMap.html  wordCloudMap.html
app/src/main/res/anim/: activity_anim_scale_enter.xml  popupwindow_anim_scale_enter.xml  popupwindow_anim_scale_exit.xml  slide_bottom_in.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: attention_button_shape.xml  attention_button_shape2.xml  cancel_attention_button_shape.xml  cancel_attention_button_shape2.xml  communicate_text_shape.xml  companies_image_shape.xml  companies_list_item_divider.xml  company_image_shape2.xml  company_list_item_divider2.xml  cursor_drawable.xml  dialog_background.xml  green_text_shape.xml  green_text_shape2.xml  recommend_position_label_shape.xml  search_edit_shape.xml  search_text_shape.xml  select_text_background.xml  single_company_positions_item_divider.xml  text_background_shape.xml  text_cursor.xml  unselect_text_background.xml  waiting_dialog_anim.xml
app/src/main/res/layout/: activity_company_show.xml  activity_memu.xml  activity_splashing.xml  activity_user_login.xml  companies_list_footer.xml  companies_list_item.xml  company_select_layout.xml  fragment_company_info.xml  fragment_company_positions.xml  fragment_company_show.xml  fragment_company_space.xml  fragment_five.xml  fragment_four.xml  fragment_location_show.xml  fragment_mail_set.xml  fragment_name_set.xml  fragment_one.xml  fragment_position_show.xml  fragment_private_user_info_set.xml  fragment_resume_online.xml  fragment_search.xml  fragment_telephone_set.xml  fragment_three.xml  fragment_two.xml  recommend_position_item.xml  single_position_item.xml  tab_layout_item.xml  userimage_choose_layout.xml  waiting_dialog_view.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
(+78 files in other folders)
