<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite">
    <FrameLayout
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/activity_skin"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="140dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginBottom="100dp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:gravity="center"
            android:text="基于数据分析与Web应用的就业人才平台"
            android:textColor="@color/textColor"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>



</LinearLayout>