<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite">
    <android.support.v4.widget.NestedScrollView
        android:layout_marginBottom="@dimen/dp_50"
        android:overScrollMode="never"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"/>
                <TextView
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/textColor"
                    android:text = "融资情况"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labelf1"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="未融资"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labelf2"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="天使轮"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labelf3"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="A轮"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labelf4"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="B轮"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labelf5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="C轮"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labelf6"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="D轮及以上"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labelf7"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="上市公司"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labelf8"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="不需要融资"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labelf9"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="不限"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_190">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"/>
                <TextView
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/textColor"
                    android:text = "公司规模"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labels1"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="少于15人"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labels2"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="15-20人"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labels3"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="50-150人"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labels4"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@color/alphaTextColor"
                            android:text="150-500人"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labels5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="500-2000人"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labels6"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="2000人以上"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labels7"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="不限"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:visibility="invisible"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="500-2000人"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:visibility="invisible"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="2000人以上"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_420">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"/>
                <TextView
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/textColor"
                    android:text = "选择行业"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labeli1"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="不限"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli2"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_15"
                            android:textColor="@color/alphaTextColor"
                            android:text="移动互联网"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli3"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="电子商务"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labeli4"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="社交网络"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="企业服务"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli6"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="O2O"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labeli7"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="教育"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli8"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="游戏"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli9"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="旅游"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labeli10"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="金融"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli11"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="医疗健康"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli12"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="生活服务"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labeli13"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="信息安全"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli14"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="数据服务"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli15"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="广告营销"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labeli16"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="文化娱乐"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli17"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="硬件"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli18"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="分类信息"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labeli19"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="招聘"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli20"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="其他"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/labeli21"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="区块链"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/labeli22"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="人工智能"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:visibility="invisible"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="未融资"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:visibility="invisible"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/alphaTextColor"
                            android:text="未融资"
                            android:background="@drawable/unselect_text_background"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:id="@+id/select_it"
        android:layout_gravity="bottom"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/pureWhite"
        android:gravity="center"
        android:text="确定"
        android:background="@color/colorGreen"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />

</FrameLayout>