<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondWhite">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="0.65"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/baidu_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.baidu.mapapi.map.MapView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon_map_coordinate"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/location"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="黑龙江牡丹江"
                    android:textColor="@color/textColor"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon_map_distance"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical|top"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <View
                    android:layout_gravity="center_vertical|top"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="14dp"
                    android:text="距离"
                    android:textColor="@color/alphaTextColor"
                    android:gravity="center_vertical|top"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/distance"
                    android:textSize="14dp"
                    android:text="100m"
                    android:textColor="@color/alphaTextColor"
                    android:gravity="center_vertical|top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:background="@color/darkGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="70dp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/car_image"
                            android:src="@drawable/icon_map_car_off"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_marginTop="-15dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/car_text"
                            android:textSize="13dp"
                            android:textColor="@color/textColor"
                            android:gravity="center_horizontal"
                            android:text="不推荐"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent">
                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:background="@color/darkGray"
                        android:layout_weight="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/bus_image"
                            android:src="@drawable/icon_map_bus_off"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_marginTop="-15dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/bus_text"
                            android:textSize="13dp"
                            android:textColor="@color/textColor"
                            android:gravity="center_horizontal"
                            android:text="不推荐"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent">
                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:background="@color/darkGray"
                        android:layout_weight="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/walk_image"
                            android:src="@drawable/icon_map_foot_off"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_marginTop="-15dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/walk_text"
                            android:textSize="13dp"
                            android:textColor="@color/textColor"
                            android:gravity="center_horizontal"
                            android:text="不推荐"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="13dp"
            android:src="@drawable/ic_back_normal" />
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="焦点科技"
            android:textColor="@color/textColor"
            android:textSize="18dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/darkGray" />
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/change_button"
            android:gravity="center"
            android:textColor="@color/secondWhite"
            android:textSize="18dp"
            android:text="切换"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/green_text_shape2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</FrameLayout>