<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_back_normal"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <ImageView
            android:src="@drawable/icon_scan"
            android:layout_gravity="right|center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:textSize="18dp"
            android:textColor="@color/textColor"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="编辑在线简历" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/user_private_info_set"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-10dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="阿朵"
                            android:textColor="@color/darkTextColor"
                            android:textSize="27dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/icon_edit_resume" />

                            <View
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:text="编辑基本信息"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="69dp"
                            android:layout_height="69dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/default_user" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="30dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/icon_head_male" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="自我描述"
                        android:textColor="@color/darkTextColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:text="添加"
                        android:textColor="@color/colorGreen"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/icon_default_right_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="35dp"
                        android:gravity="center"
                        android:text="已填写"
                        android:textColor="@color/grayWhite"
                        android:textSize="12dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="综合能力"
                        android:textColor="@color/darkTextColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:text="添加"
                        android:textColor="@color/colorGreen"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/icon_default_right_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="35dp"
                        android:gravity="center"
                        android:text="已填写"
                        android:textColor="@color/grayWhite"
                        android:textSize="12dp" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/darkGray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="工作经历"
                        android:textColor="@color/darkTextColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:text="添加"
                        android:textColor="@color/colorGreen" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/icon_default_right_arrow"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="35dp"
                        android:gravity="center"
                        android:text="已填写"
                        android:textColor="@color/grayWhite"
                        android:textSize="12dp"
                        android:visibility="invisible" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/darkGray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="教育经历"
                        android:textColor="@color/darkTextColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/icon_default_right_arrow"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="35dp"
                        android:gravity="center"
                        android:text="已填写"
                        android:textColor="@color/grayWhite"
                        android:textSize="12dp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:text="添加"
                        android:textColor="@color/colorGreen" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/darkGray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="项目经历"
                        android:textColor="@color/darkTextColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/icon_default_right_arrow"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="35dp"
                        android:gravity="center"
                        android:text="已填写"
                        android:textColor="@color/grayWhite"
                        android:textSize="12dp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:text="添加"
                        android:textColor="@color/colorGreen" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/darkGray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="社交主页"
                        android:textColor="@color/darkTextColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/icon_default_right_arrow"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="35dp"
                        android:gravity="center"
                        android:text="已填写"
                        android:textColor="@color/grayWhite"
                        android:textSize="12dp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:text="添加"
                        android:textColor="@color/colorGreen" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/darkGray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="图片作品"
                        android:textColor="@color/darkTextColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/icon_default_right_arrow"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="35dp"
                        android:gravity="center"
                        android:text="已填写"
                        android:textColor="@color/grayWhite"
                        android:textSize="12dp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:text="添加"
                        android:textColor="@color/colorGreen" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:background="#fafafa"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/green_text_shape2"
                android:gravity="center"
                android:text="预览简历"
                android:textColor="@color/pureWhite"
                android:textSize="17dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>