<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TableLayout
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_width="match_parent"
           android:layout_height="70dp">
           <TableRow
               android:layout_weight="1">
               <TextView
                   android:id="@+id/label_all"
                   android:background="@color/colorGreen"
                   android:textColor="#f6f6f6"
                   android:gravity="center"
                   android:text="全部"
                   android:textSize="12dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
               <TextView

                   android:id="@+id/label_technology"
                   android:gravity="center"
                   android:text="技术"
                   android:textSize="12dp"
                   android:background="#ececec"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
               <TextView
                   android:id="@+id/label_product"
                   android:gravity="center"
                   android:text="产品"
                   android:textSize="12dp"
                   android:background="#ececec"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
               <TextView
                   android:id="@+id/label_design"
                   android:gravity="center"
                   android:text="设计"
                   android:textSize="12dp"
                   android:background="#ececec"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
               <TextView
                   android:id="@+id/label_operating"
                   android:gravity="center"
                   android:text="运营"
                   android:textSize="12dp"
                   android:background="#ececec"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
           </TableRow>
           <TableRow
               android:layout_weight="1">
               <TextView
                   android:id="@+id/label_market"
                   android:gravity="center"
                   android:text="市场"
                   android:textSize="12dp"
                   android:background="#ececec"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
               <TextView
                   android:id="@+id/label_sale"
                   android:gravity="center"
                   android:text="销售"
                   android:textSize="12dp"
                   android:background="#ececec"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
               <TextView
                   android:id="@+id/label_function"
                   android:gravity="center"
                   android:text="职能"
                   android:textSize="12dp"
                   android:background="#ececec"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
               <TextView
                   android:id="@+id/label_others"
                   android:gravity="center"
                   android:text="其他"
                   android:textSize="12dp"
                   android:background="#ececec"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
               <TextView
                   android:id="@+id/label_school"
                   android:gravity="center"
                   android:text="校招"
                   android:textSize="12dp"
                   android:background="#ececec"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
           </TableRow>
       </TableLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="30dp">
           <FrameLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:id="@+id/city_parent_view"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentStart="true">
                   <TextView
                       android:gravity="center"
                       android:id="@+id/city_select"
                       android:textSize="14dp"
                       android:textColor="@color/textColor"
                       android:text="城市"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent" />
                   <ImageView
                       android:id="@+id/city_select_image"
                       android:layout_marginLeft="5dp"
                       android:src="@drawable/icon_arrow_down"
                       android:layout_toRightOf="@+id/city_text"
                       android:layout_width="8dp"
                       android:layout_height="8dp" />
               </LinearLayout>
           </FrameLayout>
           <FrameLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:id="@+id/experience_parent_view"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:gravity="center"
                       android:id="@+id/experience_select"
                       android:textSize="14dp"
                       android:textColor="@color/textColor"
                       android:text="经验"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent" />
                   <ImageView
                       android:id="@+id/experience_select_image"
                       android:layout_marginLeft="5dp"
                       android:src="@drawable/icon_arrow_down"
                       android:layout_toRightOf="@+id/select_text"
                       android:layout_width="8dp"
                       android:layout_height="8dp" />
               </LinearLayout>
           </FrameLayout>
           <FrameLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:id="@+id/salary_parent_view"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:gravity="center"
                       android:id="@+id/salary_select"
                       android:textSize="14dp"
                       android:textColor="@color/textColor"
                       android:text="薪资"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent" />
                   <ImageView
                       android:id="@+id/salary_select_image"
                       android:layout_marginLeft="5dp"
                       android:src="@drawable/icon_arrow_down"
                       android:layout_toRightOf="@+id/order_text"
                       android:layout_width="8dp"
                       android:layout_height="8dp" />
               </LinearLayout>
           </FrameLayout>
       </LinearLayout>
       <View
           android:background="@color/colorGray"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>
       <android.support.v7.widget.RecyclerView
           android:overScrollMode="never"
           android:id="@+id/position_recycler_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </android.support.v7.widget.RecyclerView>
   </LinearLayout>
</FrameLayout>