<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:overScrollMode="never"
    android:id="@+id/scroll_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center"
                android:text="热门职位"
                android:textSize="20dp"
                android:textColor="@color/darkTextColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_marginLeft="20dp"
                android:background="@color/darkGray"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <WebView
            android:background="@color/secondWhite"
            android:id="@+id/job_web_view"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </WebView>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center"
                android:text="企业关键字"
                android:textSize="20dp"
                android:textColor="@color/darkTextColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_marginLeft="20dp"
                android:background="@color/darkGray"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <WebView
            android:background="@color/secondWhite"
            android:id="@+id/word_web_view"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </WebView>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>