<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="80dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/position_name"
            android:gravity="center_vertical"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:text = "云产品服务"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/position_loc_exp_deg"
            android:text="南京/1-3年/大专"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/position_salary"
            android:gravity="center_vertical|right"
            android:textColor="@color/pinkRed"
            android:textSize="14dp"
            android:text = "6k-10k"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12dp"
            android:id="@+id/position_create_time"
            android:gravity="right"
            android:text="01月31日"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>